volume remote1
  type protocol/client
  option transport-type tcp
  option remote-port 9350
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume remote2
  type protocol/client
  option transport-type tcp
  option remote-port 9351
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume remote3
  type protocol/client
  option transport-type tcp
  option remote-port 9352
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume remote4
  type protocol/client
  option transport-type tcp
  option remote-port 9353
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume replicate1
  type cluster/replicate
  subvolumes remote1 remote2 remote3 remote4
end-volume

volume trace
     type debug/trace
     subvolumes replicate1
end-volume
