volume client
  type protocol/client
  option transport-type tcp
  option remote-host 127.0.0.1         # IP address of the remote brick
  option transport.socket.remote-port 7003              # default server port is 6996
# option transport-timeout 30          # seconds to wait for a reply from server for each request
  option remote-subvolume brick        # name of the remote volume
end-volume

### Add readahead feature
volume readahead
  type performance/read-ahead
  option page-size 1MB     # unit in bytes
  option page-count 2       # cache per file  = (page-count x page-size)
  subvolumes client
end-volume

### Add IO-Cache feature
volume iocache
  type performance/io-cache
  option page-size 256KB
  option page-count 2
  subvolumes readahead
end-volume

### Add writeback feature
volume writeback
  type performance/write-behind
  option aggregate-size 1MB
  option window-size 2MB
  option flush-behind off
  subvolumes client   
end-volume
