###posix translator####
volume posix1
  type storage/posix                   # POSIX FS translator
  option directory /root/regression/234/regr/export/export1        # Export this directory
end-volume

### threads handled by the server
volume brick
  type performance/io-threads
  option thread-count 8
  subvolumes posix1
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
  option transport-type tcp
  option transport.socket.listen-port 7003              # Default is 6996
  subvolumes brick
  option auth.addr.brick.allow * # Allow access to "brick" volume
end-volume
