volume brick-posix
  type storage/posix
  option directory /jbod/regr/31/export2
end-volume


volume brick-posix-locks
  type features/posix-locks
  subvolumes brick-posix
end-volume


volume brick
  type performance/io-threads
  option thread-count 4
  subvolumes brick-posix-locks
end-volume


  ### Add network serving capability to above brick.                            
volume server
  type protocol/server
  option transport-type tcp/server     # For TCP/IP transport                   
  option auth.addr.brick.allow 127.0.0.1
  option listen-port 9327
  subvolumes brick
end-volume
