volume remote1
  type protocol/client
  option transport-type tcp/client
  option remote-port 9352
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume remote2
  type protocol/client
  option transport-type tcp/client
  option remote-port 9353
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume


volume replica
  type cluster/replicate
  subvolumes remote1 remote2  
end-volume


volume write-behind
    type performance/write-behind
    option enable-trickling-writes on
    subvolumes replica
end-volume
