volume posix
  type storage/posix
  option directory /share/tickets/27/regr/export/export1
end-volume

volume trash
  type testing/features/trash
  option trash-dir /.trashcan
  subvolumes posix
end-volume

volume locks
  type features/locks
  subvolumes trash
end-volume

volume brick
  type performance/io-threads
  option thread-count 8
  subvolumes locks
end-volume

volume server
  type protocol/server
  option transport-type tcp
  option listen-port 9321
  option auth.addr.brick.allow *
  subvolumes brick
end-volume

