# **** Clustered Client config file ****

### Add client feature and attach to remote subvolume of server1
volume client1
  type protocol/client
  option transport-type tcp     # for TCP/IP transport
  option remote-host 127.0.0.1      # IP address of the remote brick
  option transport.socket.remote-port 7001              # default server port is 6996
  option transport.socket.nodelay on
  option remote-subvolume brick1        # name of the remote volume
end-volume

### Add client feature and attach to remote subvolume of server2
volume client2
  type protocol/client
  option transport-type tcp     # for TCP/IP transport
  option remote-host 127.0.0.1      # IP address of the remote brick
  option transport.socket.remote-port 7002              # default server port is 6996
  option transport.socket.nodelay on
  option remote-subvolume brick2        # name of the remote volume
end-volume

volume client3
  type protocol/client
  option transport-type tcp     # for TCP/IP transport
  option remote-host 127.0.0.1      # IP address of the remote brick
  option transport.socket.remote-port 7003              # default server port is 6996
  option transport.socket.nodelay on
  option remote-subvolume brick3        # name of the remote volume
end-volume

## Add Stripe Feature.
volume stripe
  type cluster/stripe
  subvolumes client1 client2 client3
  #option block-size 100MB
end-volume

