# **** server3 spec file ****

volume posix3
  type storage/posix                    # POSIX FS translator
  option directory /root/regression/266/regr/export/export3
end-volume

volume error3
  type debug/error-gen
  option error-no ENOSPC
  subvolumes posix3
end-volume

### Add POSIX record locking support to the storage brick
volume brick3
  type features/posix-locks
  option mandatory on          # enables mandatory locking on all files
  subvolumes error3
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
  option transport-type tcp     # For TCP/IP transport
  option transport.socket.listen-port 7003              # Default is 6996
  option transport.socket.nodelay on
  subvolumes brick3
  option auth.addr.brick3.allow * 		# access to "brick" volume
end-volume


#=========================================================================

