# **** server1 spec file ****

### Export volume "brick" with the contents of "/home/export" directory.
volume posix1
  type storage/posix                    # POSIX FS translator
  option directory /root/regression/266/regr/export/export1
end-volume

volume error1
  type debug/error-gen
  option error-no ENOSPC
  subvolumes posix1
end-volume

### Add POSIX record locking support to the storage brick
volume brick1
  type features/posix-locks
  option mandatory on          # enables mandatory locking on all files
  subvolumes error1
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
  option transport-type tcp     # For TCP/IP transport
  option transport.socket.listen-port 7001              # Default is 6996
  option transport.socket.nodelay on
# option client-volume-filename /etc/glusterfs/glusterfs-client.vol
  subvolumes brick1
  option auth.addr.brick1.allow * 		# access to "brick" volume
end-volume


#=========================================================================

