volume remote1
  type protocol/client
  option transport-type tcp/client
  option remote-port 9352
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume remote2
  type protocol/client
  option transport-type tcp/client
  option remote-port 9353
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume remote3
  type protocol/client
  option transport-type tcp/client
  option remote-port 9354
  option remote-host 127.0.0.1
  option remote-subvolume brick
end-volume

volume stripe
  type cluster/stripe
  option block-size 1MB
  subvolumes remote1 remote2 remote3 
end-volume

